# Fonts
	font_family      JetBrains Mono Medium
	font_size        10

# Shortcuts
	map ctrl+shift+t  new_tab
	map ctrl+-        close_tab
	map alt+left      previous_tab
	map alt+right     next_tab

# Clipboards
	map f1 copy_to_buffer 	 a
	map f2 paste_from_buffer a
	map f3 copy_to_buffer 	 b
	map f4 paste_from_buffer b

# Tabs
	tab_bar_edge   			bottom
	window_margin_width     5
	tab_bar_style 			powerline
	active_tab_background   #7D7D7D
	active_tab_foreground   #090909
	inactive_tab_background #2A2A2A
	inactive_tab_foreground #7D7D7D
	inactive_tab_font_style Bold
	tab_bar_background      #090909

# Selections
	selection_foreground    #B0B0B0
	selection_background    #090909

# Colors
	foreground              #4A4A4F
	background              #090909
	cursor                  #FF9E64
	color0                  #15161E
	color8                  #4A4A4F
	color1                  #F7768E
	color9                  #F7768E
	color2                  #73DACA
	color10                 #9ECE6A
	color3                  #C6E071
	color11                 #D9596D
	color4                  #D9596D
	color12                 #B0B0B0
	color5                  #BB9AF7
	color13                 #BB9AF7
	color6                  #7DCFFF
	color14                 #7DCFFF
	color7                  #A9B1D6
	color15                 #C0CAF5

	background_opacity 1

	shell zsh

# Windows bordes
	draw_minimal_borders no
	placement_strategy center
	active_border_color #090909
	inactive_border_color #090909

	map f5 launch --location=vsplit
	map f6 launch --location=hsplit

	map ctrl+shift+up resize_window taller 5
	map ctrl+shift+down resize_window shorter 5
	map ctrl+shift+left resize_window wider 5
	map ctrl+shift+right resize_window narrower 5
