backend = "glx";

corner-radius = 0.0;
round-borders = 0;

backend = "xrender";
vsync = true;
unredir-if-possible = true;
detect-client-leader = true;
detect-transient = true;

shadow = false;
fading = false;
