color-link default "#00000000,#0000000"
color-link comment "#676867,#0000000"
color-link identifier "#B37F81,#0000000"
color-link constant "#B37F81,#0000000"
color-link constant.string "#B37F81,#0000000"
color-link statement "#B5C7D9,#0000000"
color-link symbol "#B5C7D9,#0000000"
color-link preproc "#A1B5C7,#0000000"
color-link type "#A1B5C7,#0000000"
color-link special "#B37F81,#0000000"
color-link underlined "#F1C2C2,#0000000"
color-link error "bold #FFB3B3,#0000000"
color-link todo "bold #FFB6A6,#0000000"
color-link hlsearch "#B37F81,#9c9293"
color-link statusline "#7D7D7D,#0000000"
color-link tabbar "#7D7D7D,#0000000"
color-link indent-char "#9c9293,#0000000"
color-link line-number "#656866,#0000000"
color-link current-line-number "#656866,#0000000"
color-link diff-added "#E1F7D5" 
color-link diff-modified "#FFE0A8" 
color-link diff-deleted "#F6A7A7" 
color-link gutter-error "#FFB3B3,#0000000" 
color-link gutter-warning "#FFFFE0,#0000000" 
color-link cursor-line "#0000000"
color-link color-column "#F0D5D5" 
color-link match-brace "#B5C7D9,#0000000" 
color-link tab-error "#F6A7A7" 
color-link trailingws "#F6A7A7" 
