color-link default "#5A5A67,#040406"
color-link comment "#676867,#040406"
color-link identifier "#B37F81,#040406"
color-link constant "#9E2226,#040406"
color-link constant.string "#9E2226,#040406"
color-link statement "#D92A2E,#040406"
color-link symbol "#D92A2E,#040406"
color-link preproc "#B55154,#040406"
color-link type "#B55154,#040406"
color-link special "#9E2226,#040406"
color-link underlined "#E55257,#040406"
color-link error "bold #FF4444,#040406"
color-link todo "bold #FF8844,#040406"
color-link hlsearch "#B37F81,#9c9293"
color-link statusline "#7D7D7D,#040406"
color-link tabbar "#7D7D7D,#040406"
color-link indent-char "#9c9293,#040406"
color-link line-number "#656866,#040406"
color-link current-line-number "#656866,#040406"
color-link diff-added "#040406"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#FF4444,#040406"
color-link gutter-warning "#EEEE77,#040406"
color-link cursor-line "#040406"
color-link color-column "#5A5A67"
color-link match-brace "#62B1FE,#040406"
color-link tab-error "#D75F5F"
color-link trailingws "#D75F5F"
