@import "../colors", "../properties";

/* ===================================================================
 * Alt Tab (appSwitcher/classicSwitcher.js)
 * ===================================================================*/
#altTabPopup {
    padding: 8px;
    spacing: 16px;
}

.thumbnail-scroll-gradient-left {
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    border-radius: 24px;
    width: 60px;
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1);
    background-gradient-end: rgba(51, 51, 51, 0);
}

.thumbnail-scroll-gradient-right {
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    border-radius: 24px;
    width: 60px;
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1);
}

.switcher-list {
    border: 1px solid $border-color;
    border-radius: $border-radius;
    background-color: rgba($bg-primary, 0.95);
    color: $fg-primary;

    & .item-box {
        padding: 8px;

        &:outlined {
            padding: 6px;
            border: 1px solid $border-color;
        }

        &:selected {
            background-color: rgba($bg-select, 1);
        }
    }

    & .thumbnail {
        width: 256px;
    }

    & .thumbnail-box {
        padding: 2px;
        spacing: 4px;
    }

    & .separator {
        width: 1px;
        background: rgba(255, 255, 255, 0.33);
    }
}

.switcher-list-item-container {
    spacing: 8px;
}

.switcher-arrow {
    border-color: rgba($border-color, 0);
    color: $fg-primary;

    &:highlighted {
        border-color: rgba($border-color, 0);
        color: $fg-primary;
    }
}

.switcher-preview-backdrop {
    background-color: rgba(255, 255, 255, 0.33);
}
