@import "../colors";

/* ===================================================================
 * Applets (applet.js)
 * ===================================================================*/
.applet-separator {
    padding: 5px 4px;
}

.applet-separator-line {
    margin: 3px 5px;
    width: 1px;
    background-color: rgba($bg-applet-separator, 0.2);
}

.applet-separator-line-vertical {
    margin: 5px 3px;
    border: 0px solid rgba($bg-applet-separator, 0.5);
    border-bottom-width: 0.05em;
}

.applet-box {
    padding-left: 0.3em;
    padding-right: 0.3em;
    color: $fg-secundary;
    text-shadow: black 0px 0px 2px;
    transition-duration: 300;

    &:checked,
    &:hover {
        color: $fg-primary;
    }

    &.vertical {
        padding: 3px 0;
    }

    &.vertical:hover {
    }

    &:highlight {
        background-color: #aa5555;
    }

    &:hover .applet-label,
    &:checked > .applet-label,
    &.vertical:hover .applet-label {
        color: $fg-primary;
    }

    &:checked .applet-icon,
    &:hover .applet-icon {
        color: $fg-primary;
    }

    &.vertical:hover .applet-icon {
    }
}

.panel-top .applet-box,
.panel-bottom .applet-box {
    spacing: 0.2em;
}

.applet-label {
    font-weight: bold;
    color: $fg-secundary;
}

.applet-icon {
    color: $fg-secundary;
    icon-size: 22px;
}
