@import "../colors", "../assets";

/* ===================================================================
 * Date applet
 * ===================================================================*/
/*calendar-background allows the date applet calendar to be themed separately from other applet menus*/
.calendar-background {
}

.calendar {
    width: 22em;
    padding: 0.4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 5px;
}

.calendar-month-label {
    padding: 8px 0;
    color: $fg-primary;
    font-size: $font-size;
    font-weight: bold;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url($url-calendar-arrow-left);
    border-radius: $border-radius;

    &:rtl {
        background-image: url($url-calendar-arrow-right);
    }

    &:hover {
        background-image: url($url-calendar-arrow-left-hover);
    }

    &:active {
        background-image: url($url-calendar-arrow-left);
    }
}

.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url($url-calendar-arrow-right);
    border-radius: $border-radius;

    &:rtl {
        background-image: url($url-calendar-arrow-left);
    }

    &:hover {
        background-image: url($url-calendar-arrow-right-hover);
    }

    &:active {
        background-image: url($url-calendar-arrow-right-hover);
    }
}

.datemenu-date-label {
    padding: 0.4em 1.75em;
    font-size: 12pt;
    font-weight: bold;
}

.calendar-day-base {
    width: 2.2em;
    height: 2.2em;
    font-size: 1em;
    text-align: center;

    &:hover {
        color: $fg-primary;
    }

    &:active {
        font-weight: bold;
    }
}

.calendar-day-heading {
    padding-top: 0.5em;
}

.calendar-week-number {
    font-size: 0.8em;
    margin-top: 0.8em;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    color: white;
    border: 0px solid rgba($border-color, 0);
    border-top-width: 0;
    border-left-width: 0;
}

.calendar-day-top {
    border-top-width: 0px;
}

.calendar-day-left {
    border-left-width: 0px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
}

.calendar-today {
    font-weight: bold;
    background-color: rgba($bg-select, 1);
    border-radius: $border-radius;
}

.calendar-other-month-day {
    color: rgba($fg-secundary, 0.5);
}

.calendar-day-with-events {
    color: $fg-primary;
    font-weight: bold;
}
