@import "../colors";

/* ===================================================================
 * Desklets (desklet.js)
 * ===================================================================*/
.desklet {
    color: $fg-secundary;

    &:highlight,
    &:highlight-with-borders,
    &:highlight-with-borders-and-header {
        background-color: #aa5555;
    }
}

.desklet-with-borders {
    padding: 5px 10px;
    color: $fg-secundary;
    background-color: rgba($bg-primary, 0);
    border: 0px solid $border-color;
    border-radius-bottomleft: 12px;
    border-radius-bottomright: 12px;
    border-radius-topleft: 12px;
    border-radius-topright: 12px;
}

.desklet-with-borders-and-header {
    color: $fg-primary;
    background-color: rgba($bg-primary, 0.8);
    border: 0px solid $fg-secundary;
    border-top: 1px;
    border-radius-bottomleft: 12px;
    border-radius-bottomright: 12px;
}

.desklet-header {
    padding: 6px;
    font-size: 10.5pt;
    color: $fg-primary;
    background-color: rgba($bg-primary, 0.8);
    border: 0px solid #a5a5a5;
    border-bottom: 0px;
    border-radius-topleft: 12px;
    border-radius-topright: 12px;
}

.desklet-drag-placeholder {
    background-color: rgba(109, 170, 0, 0.3);
    border: 0px solid #6daa00;
}
