@import "../colors", "../properties";

/* ===================================================================
 * Grouped window list (grouped-window-list@cinnamon.org)
 * ===================================================================*/
.grouped-window-list-thumbnail-label {
    padding-left: 4px;
}

.grouped-window-list-number-label {
    z-index: 99;
    color: white;
}

.grouped-window-list-badge {
    border-radius: 5px;
    background-color: $bg-select;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 62, 121, 0.7);
}

.grouped-window-list-button-label {
    padding-left: 4px;
}

.grouped-window-list-thumbnail-alert {
    background: rgba($bg-item-window-alert, 0.3);
}

.grouped-window-list-item-box {
    color: $fg-primary;
    transition-duration: 100;
    spacing: 0.5em;

    &.top,
    &.bottom {
        padding: 0 0.5em;
    }

    &.right,
    &.left {
        padding: 0.5em 0;
    }

    &.top StLabel,
    &.bottom StLabel {
        padding-left: 2px;
    }

    &.bottom {
        border-bottom: 2px solid rgba($bg-select, 0);
    }

    &.top {
        border-top: 2px solid rgba($bg-select, 0);
    }

    &.left {
        border-left: 2px solid rgba($bg-select, 0);
    }

    &.right {
        border-right: 2px solid rgba($bg-select, 0);
    }

    &:hover,
    &:focus:hover,
    &:active:hover {
        background-color: rgba($bg-item-window-list, 0.06);
        border-color: rgba($bg-select, 1);
    }

    &:checked,
    &:active:focus {
        background-color: rgba($bg-item-window-list, 0.1);
        border-color: rgba($bg-select, 1);
    }

    &:active {
        border-color: rgba($bg-item-window-list-active, 1);
    }

    & .progress {
        background-color: rgba($bg-item-window-list-progress, 0.2);
    }
}

.grouped-window-list-item-demands-attention {
    background-gradient-direction: vertical;
    background-gradient-start: #f04a50;
    background-gradient-end: #f04a50;
}

.panel-top .grouped-window-list-item-box .progress {
    border-radius: 0px 0px 2px 2px;
}

.panel-left .grouped-window-list-item-box .progress {
    border-radius: 0px 2px 2px 0px;
}

.panel-right .grouped-window-list-item-box .progress {
    border-radius: 2px 0px 0px 2px;
}

.grouped-window-list-thumbnail-menu {
    padding: 1px;
    text-shadow: $bg-shadown 0px 0px 2px;
    background-color: $bg-popup-menu;
    font-size: $font-size;
    color: $fg-primary;
    border: 1px solid rgba($border-color, 0);
    border-radius: $border-radius;
    spacing: 0px;

    & .item-box {
        padding: 0px;
        border: 1px solid rgba($border-color, 0);
        border-radius: $border-radius;
        spacing: 0px;

        &:outlined {
            padding: 10px;
            border: 1px solid rgba($bg-select, 1);
        }

        &:selected {
            background-color: rgba($bg-item-window-list-active, 0.2);
        }
    }

    & .thumbnail {
        width: 256px;
    }

    & .separator {
        width: 10px;
        background: rgba($bg-item-window-list-active, 0.2);
    }
}
