/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
.panel-launchers {
    padding-left: 7px;
    spacing: 5px;

    &.vertical {
        padding: 2px 0px;
        spacing: 3px;

        & .launcher .icon-box {
            padding: 0.1em 0;
        }

        & .launcher {
            margin: 0px 0px 3px 0px;
            padding: 0px 3px;
        }
    }

    & .launcher:hover {
        background-color: rgba($bg-item-window-list, 0.06);
    }

    & .launcher .icon-box {
        padding: 0 0.1em;
    }
}

.launcher {
    padding: 0px 1px;
    border-bottom-width: 1px;
    transition-duration: 300;
}

.launcher .icon-box {
    padding-top: 2px;
}
