
/* =============================================================================
 * CinnamonMountOperation Dialogs (cinnamonMountOperation.js)
 * ============================================================================= */
 .cinnamon-mount-operation-icon {
    icon-size: 1.2em;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
    font-size: 10pt;
    font-weight: bold;
    color: #666666;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
    font-size: 10pt;
    color: white;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
    font-size: 10pt;
    
    &:rtl {
        padding-right: 49px;
        padding-left: 32px;
    }
}

.show-processes-dialog-app-list-item {
    color: #ccc;

    &:hover {
        color: white;
    }

    &:ltr {
        padding-right: 1em;
    }
    
    &:rtl {
        padding-left: 1em;
    }
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 12pt;
}

.network-dialog-secret-table {
    spacing-rows: 15px;
}
