@import "../colors", "../properties", "../common";

/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
    padding: 8px;
    width: 35em;
    color: $fg-primary;
    font-size: $font-size;
    border-image: url($url-message) 7;
    border-radius: $border-radius;
    margin-from-right-edge-of-screen: 20px;
    spacing-rows: 10px;
    spacing-columns: 10px;

    & StEntry {
        @extend %entry;

        &:focus,
        &:hover {
            @extend %entry-focus-hover;
        }
    
        &:hover {
            @extend %entry-hover;
        }
    
        &:focus {
            @extend %entry-focus;
        }
    }

    /* For the links inside notifications. These URLs are already underlined with Pango markup. */
    & .url-highlighter {
        link-color: $fg-link;
    }

    &.multi-line-notification {
        background-color: rgba(0,0,0, 1);
        padding-bottom: 8px;
        color: white;
    }
}

/* We use row-span = 2 for the image cell, which prevents its height preferences to be
  taken into account during allocation, so its height ends up being limited by the height
  of the content in the other rows. To avoid showing a stretched image, we set the minimum
  height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
    color: white;
}

#notification-scrollview {
    max-height: 10em;

    & > .top-shadow,
    & > .bottom-shadow {
        height: 1em;
    }

    &:ltr > StScrollBar {
        padding-left: 6px;
    }

    &:rtl > StScrollBar {
        padding-right: 6px;
    }
}

#notification-body {
    spacing: 5px;
}

#notification-actions {
    spacing: 10px;
}

.notification-button {
    padding: 4px 8px 5px;
    background-color: $bg-button;
    color: white;
    border: 1px solid $border-color;
    border-radius: $border-radius;

    &:focus {
        padding: 4px 8px 5px;
        background-color: rgba($bg-select, 1);
        border: 1px solid $border-color;
    }
}

.notification-icon-button {
    padding: 5px;
    background-color: rgba($bg-select, 1);
    border: 1px solid $border-color;
    border-radius: $border-radius;

    &:focus {
        padding: 4px;
        background-color: rgba($bg-select, 1);
        border: 1px solid $border-color;
    }

    & > StIcon {
        icon-size: 20px;
    }
}

/* ===================================================================
 * Notification Applet
 * ===================================================================*/
.notification-applet-padding {
    padding: 0.5em 1em;
}

.notification-applet-container {
    max-height: 100px;
}

/* Check Boxes */
.chedck-box {
    & CinnamonGenericContainer {
        spacing: 0.2em;
    }

    & StBin,
    &:focus StBin {
        width: 16px;
        height: 16px;
        background-image: url($url-checkbox-off);
    }

    &:checked StBin,
    &:focus:checked StBin {
        background-image: url($url-checkbox);
    }

    & StLabel {
        font-weight: normal;
    }
}

.radiobutton {
    & CinnamonGenericContainer {
        spacing: 0.2em;
        height: 18px;
        padding-top: 2px;
    }

    & StBin,
    &:focus StBin {
        width: 16px;
        height: 16px;
        background-image: url($url-radiobutton-off);
        border-radius: 15px;
    }

    &:checked StBin,
    &:focus:checked StBin {
        background-image: url($url-radiobutton);
    }

    & StLabel {
        padding-top: 4px;
        font-size: 0.9em;
        box-shadow: none;
    }
}

.flashspot {
    background-color: white;
}

/* Notifs look inside the notification applet & other popups. */
.popup-menu-content #notification {
    border-image: url($url-message) 7;
    padding: 0.8em 0.8em 0.6em 1em;
}

.tile-preview,
.tile-hud {
    background-color: rgba(41, 41, 41, 0.5);
    border: 2px solid rgba(134, 134, 134, 0.8);
}

.tile-preview.snap,
.tile-hud.snap {
    background-color: rgba(134, 134, 170, 0.5);
    border: 2px solid rgba(41, 41, 41, 0.8);
}

.tile-hud {
    &:top {
        border-top-width: 0px;
        border-radius: 0px 0px 8px 8px;
    }

    &:bottom {
        border-bottom-width: 0px;
        border-radius: 8px 8px 0px 0px;
    }

    &:left {
        border-left-width: 0px;
        border-radius: 0px 8px 8px 0px;
    }

    &:right {
        border-right-width: 0px;
        border-radius: 8px 0px 0px 8px;
    }

    &:top-left {
        border-top-width: 0px;
        border-left-width: 0px;
        border-radius: 0px 0px 8px 0px;
    }

    &:top-right {
        border-top-width: 0px;
        border-right-width: 0px;
        border-radius: 0px 0px 0px 8px;
    }

    &:bottom-left {
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-radius: 0px 8px 0px 0px;
    }

    &:bottom-right {
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-radius: 8px 0px 0px 0px;
    }
}
