@import "../colors", "../properties";

/* ===================================================================
 * On screen keyboard
 * ===================================================================*/
#keyboard {
    background-color: $bg-primary;
}

.keyboard-layout {
    padding: 10px;
    spacing: 10px;
}

.keyboard-row {
    spacing: 20px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    background-color: $bg-keyboard;
    color: $fg-primary;
    font-size: $font-size + 5;
    font-weight: bold;
    border: 1px solid $border-color;
    border-radius: $border-radius;

    &:grayed {
        color: $fg-keyboard;
        border-color: $bg-select;
    }

    &:checked,
    &:hover {
        background-color: $bg-select;
        border: 1px solid $border-color;
    }

    &:active {
        background-color: $bg-select;
    }
}

.keyboard-subkeys {
    padding: 5px;
    color: $fg-primary;
    -arrow-border-radius: 10px;
    -arrow-background-color: #090909;
    -arrow-border-width: 2px;
    -arrow-border-color: $fg-primary;
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}
