@import "../colors", "../properties";

/* ===================================================================
 * Clock Desklet (desklet.js)
 * ===================================================================*/
 .clock-desklet-label {}

 /* ===================================================================
  * Looking Glass
  * ===================================================================*/
 #LookingGlassDialog {
     padding: 4px;
     background-color: rgba($bg-primary, 0.85);
     color: $fg-secundary;
     border: 2px solid $border-color;
     border-radius: $border-radius;
     spacing: 4px;
 }
 
 /* ===================================================================
  * Magnifier (magnifier.js)
  * ===================================================================*/
 .magnifier-zoom-region {
     border: 2px solid $border-color;
 }
 
 .magnifier-zoom-region.full-screen {
     border-width: 0px;
 }
 
 /* ===================================================================
  * Overview corner
  * ===================================================================*/
 #overview-corner {
     background-image: url($url-overview);
 }
 
 #overview-corner:hover {
     background-image: url($url-overview-hover);
 }


/* ===================================================================
* Systray Applet
*
* .systray is for theming to be applied to the systray as a whole
* .applet-box is used for indicators (not tray icons) within the systray
* tray icons are not themed
* ===================================================================*/
.systray {
    spacing: 5px;
}