@import "../colors", "../assets", "../properties", "../common";

/* ===================================================================
 * Overview (workspace.js)
 * ===================================================================*/
#overview {
    spacing: 12px;
}

.workspace-thumbnails {
    spacing: 14px;
}

.workspace-add-button {
    height: 200px;
    width: 35px;
    background-image: url($url-workspace-add-button);
    transition-duration: 300;

    &:hover {
        background-image: url($url-workspace-add-button-hover);
    }
}

.workspace-close-button {
    height: 34px;
    width: 34px;
    -cinnamon-close-overlap: 20px;
    background-image: url($url-workspace-closed-button);

    &:hover {
        background-image: url($url-workspace-closed-button-hover);
    }
}

.window-caption {
    padding: 0.5em;
    spacing: 0.5em;
    -cinnamon-caption-spacing: 8px;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    background-color: $bg-primary;
    color: $fg-primary;

    &:focus {
        background-color: $bg-select;
    }
}

.window-border {
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px $bg-select;
    /* Cover rounded corners and some bad adjustment gaps */
    box-shadow: 0 0 0 1px $bg-select inset;
}

.window-close {
    width: 28px;
    height: 28px;
    -cinnamon-close-overlap: 13px;
    background-image: url($url-window-closed);

    &:hover {
        background-image: url($url-window-closed-hover);
    }
}

.window-close-area {
    width: 400px;
    height: 120px;
    border-radius: 20px 20px 0px 0px;
    background-color: $bg-primary;
    background-image: url($url-window-closed-area);
    background-size: 100px;
    border: 1px solid $border-color;
    border-bottom-width: 0px;
}

.expo-background {
    background-color: rgba(60, 60, 60, 1);
}

.workspace-overview-background-shade {
    background-color: rgba(45, 45, 45, 0.4);
}

.expo-workspace-thumbnail-frame {
    background-color: rgba(45, 45, 45, 1);
    border: 1px solid $border-color;

    &#active {
        background-color: $bg-select;
        border: 1px solid $bg-select;
    }
}

.expo-workspaces-name-entry {
    @extend %entry;
    background-color: $fg-primary;

    &#selected {
        background-color: $bg-select;
        color: $fg-primary;
    }

    &:focus {
        color: black;
        transition-duration: 300;
    }
}

.overview-empty-placeholder {
    color: $fg-primary;
    text-shadow: black 5px 5px 5px;
    font-weight: bold;
    font-size: 48pt;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.6);
}

.ripple-box {
    width: 104px;
    height: 104px;
    background-image: url($url-corner-ripple);

    &:rtl {
        background-image: url($url-corner-ripple);
    }
}
