@import "../colors";

/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/

#panel {
    padding: 0px;
    height: 32px;
    width: 32px;
    background-color: rgba($bg-primary, 1);
    color: $fg-secundary;
    font-weight: normal;

    &:highlight {
        background-color: #aa5555;
    }
}

.panel-left {
    box-shadow: 1px 0px 0px 0px rgba($bg-shadown, 1);
}

.panel-right {
    box-shadow: -1px 0px 0px 0px rgba($bg-shadown, 1);
}

.panel-top {
    box-shadow: 0px 1px 0px 0px rgba($bg-shadown, 1);
}

.panel-bottom {
    box-shadow: 0px -1px 0px 0px rgba($bg-shadown, 1);
}

.panel-dummy {
    background-color: rgba(47, 47, 47, 0.4);

    &:entered {
        background-color: rgba(255, 35, 35, 0.4);
    }
}

#panelLeft {
    spacing: 4px;

    &:ltr {
        padding-right: 4px;
    }

    &:rtl {
        padding-left: 4px;
    }

    &:dnd {
        background-gradient-direction: vertical;
        background-gradient-start: rgba(255, 0, 0, 0.05);
        background-gradient-end: rgba(255, 0, 0, 0.2);
    }

    &.vertical {
        &:ltr {
            padding-right: 0px;
        }

        &:rtl {
            padding-left: 0px;
        }

        &:dnd {
            background-gradient-direction: horizontal;
            background-gradient-start: rgba(255, 0, 0, 0.05);
            background-gradient-end: rgba(255, 0, 0, 0.2);
        }
    }
}

#panelCenter {
    spacing: 4px;

    &:dnd {
        background-gradient-direction: vertical;
        background-gradient-start: rgba(0, 255, 0, 0.05);
        background-gradient-end: rgba(0, 255, 0, 0.2);
    }

    &.vertical:dnd {
        background-gradient-direction: horizontal;
        background-gradient-start: rgba(0, 255, 0, 0.05);
        background-gradient-end: rgba(0, 255, 0, 0.2);
    }
}

#panelRight {
    &:dnd {
        background-gradient-direction: vertical;
        background-gradient-start: rgba(0, 0, 255, 0.05);
        background-gradient-end: rgba(0, 0, 255, 0.2);
    }

    &.vertical:dnd {
        background-gradient-direction: horizontal;
        background-gradient-start: rgba(0, 0, 255, 0.05);
        background-gradient-end: rgba(0, 0, 255, 0.2);
    }

    &:ltr {
        padding-left: 0px;
        spacing: 0px;
    }

    &:rtl {
        padding-right: 0px;
        spacing: 0px;
    }
}

.system-status-icon {
    padding-left: 0px;
    padding-right: 0px;
    spacing: 0px;
    margin: 0px;

    &.warning {
        color: $fg-status-warning;
    }

    &.error {
        color: $fg-status-error;
    }
}

.panel-corner {
    -panel-corner-radius: 0;
    -panel-corner-background-color: rgba($bg-primary, 0);
    -panel-corner-inner-border-width: 0px;
    -panel-corner-inner-border-color: transparent;
    -panel-corner-outer-border-width: 1px;
    -panel-corner-outer-border-color: $border-color;

    &:active,
    &:overview,
    &:focus {
        -panel-corner-inner-border-color: rgba($bg-primary, 0);
    }
}

.popup-menu-item-dot {
}

.system-status-icon {
    icon-size: 1.45em;
}
