@import "../colors", "../properties";

/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
 .window-list-box {
    spacing: 5px;
}

.window-list-box #appMenuIcon {
    padding: 0 0 0 4px;
}

.window-list-box.vertical {
    spacing: 5px;
}

.window-list-box .window-list-item-box {
    padding: 0 0.5em;
}

.window-list-box.vertical #appMenuIcon {
    padding: 0 5px;
}

.window-list-box.vertical .window-list-item-box {
    padding: 0.1em 0;
}

.window-list-item-label {
    width: 15em;
    min-width: 5px;
}

.window-list-item-box {
    transition-duration: 100;
    spacing: 5px;
}

.window-list-item-box.top StLabel,
.window-list-item-box.bottom StLabel {
    padding-left: 2px;
}

.window-list-item-box.bottom {
    border-bottom: 3px solid rgba($bg-select, 0);
}

.window-list-item-box.top {
    border-top: 3px solid rgba($bg-select, 0);
}

.window-list-item-box.left {
    border-left: 3px solid rgba($bg-select, 0);
}

.window-list-item-box.right {
    border-right: 5px solid rgba($bg-select, 0);
}

.window-list-item-box:hover {
    border-color: rgba($bg-select, 1);
    background-color: rgba($bg-item-window-list, 0.06);
}

.window-list-item-box:checked,
.window-list-item-box:focus {
    border-color: rgba($bg-select, 1);
    background-color: rgba($bg-item-window-list, 0.10);
}

.window-list-item-demands-attention {
    background-gradient-start: rgba(255, 52, 52, 1);
    background-gradient-end: rgba(255, 144, 144, 1);
}

.window-list-item-box .progress {
    background-color: rgba($bg-item-window-list-progress, 0.2);
}

.window-list-preview {
    background: rgba($bg-primary, 1);
    box-shadow: 0px 0px 4px 2px rgba($bg-shadown, 0.6);
    border: 1px solid $border-color;
    border-radius: 0px;
    font-size: $font-size;
    color: $fg-primary;
    text-shadow: black 0px 0px 2px;
    padding: 8px;
    spacing: 4px;
}