$url-switch: "common-assets/switch/switch-off.svg";
$url-switch-checked: "common-assets/switch/switch-on.svg";

$url-corner-ripple: "common-assets/misc/corner-ripple.svg";

$url-calendar-arrow-left: "common-assets/misc/calendar-arrow-left.svg";
$url-calendar-arrow-left-hover: "common-assets/misc/calendar-arrow-left-hover.svg";
$url-calendar-arrow-right: "common-assets/misc/calendar-arrow-right.svg";
$url-calendar-arrow-right-hover: "common-assets/misc/calendar-arrow-right-hover.svg";

$url-checkbox-off: "common-assets/checkbox/checkbox-off.svg";
$url-checkbox: "common-assets/checkbox/checkbox.svg";
$url-radiobutton-off: "common-assets/checkbox/radiobutton-off.svg";
$url-radiobutton: "common-assets/checkbox/radiobutton.svg";
$url-message: "common-assets/misc/message.svg";

$url-overview: "common-assets/misc/overview.png";
$url-overview-hover: "common-assets/misc/overview-hover.png";

$url-workspace-add-button: "common-assets/misc/add-workspace.svg";
$url-workspace-add-button-hover: "common-assets/misc/add-workspace-hover.svg";
$url-workspace-closed-button: "common-assets/misc/close.svg";
$url-workspace-closed-button-hover: "common-assets/misc/close-hover.svg";
$url-window-closed-area: "common-assets/misc/trash-icon.png";

$url-window-closed: "common-assets/misc/close.svg";
$url-window-closed-hover: "common-assets/misc/close-hover.svg";
