$bg-primary: #2f2f2f;
$bg-select: #1565c0;
$bg-select-second: #646464;
$bg-shadown: #141414;
$bg-menu-favorite-box: #232323;
$bg-menu-favorite-box-btn-hover: #646464;
$bg-popup-menu: #383838;
$bg-popup-submenu: #414141;
$bg-light-box: #2f2f2f;
$bg-item-window-list: #ffffff;
$bg-item-window-list-active: #646464;
$bg-item-window-list-progress: #98ee99;
$bg-item-window-alert: #d54444;
$bg-applet-separator: #ffffff;

$fg-primary: #ffffff;
$fg-secundary: #cccccc;
$fg-link: #0000ff;
$fg-link-hover: #0000e0;
$fg-status-warning: #e1da1a;
$fg-status-error: #d54444;

$bg-sound-applet-player-overlay: #1e1e1e;
$fg-sound-applet-btn-icon: #969696;
$bg-sound-applet-btn-icon-hover: #ffffff;
$fg-sound-applet-btn-icon-hover: #ffffff;

$border-color: #202020;

$bg-button: #454545;
$bg-button-hover: #505050;
$border-button-color: #202020;

$fg-entry: #282828;
$bg-entry: #3c3c3c;

$bg-level-bar: #ffffff;

$bg-keyboard: #454545;
$fg-keyboard: #cccccc;