@import "colors", "properties";

/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurrences)
 * ###################################################################*/
stage {
    font-size: $font-size;
    color: $fg-primary;
}

.cinnamon-link {
    color: $fg-link;

    &:hover {
        color: $fg-link-hover;
    }
}

StScrollBar {
    padding: 0px 0px;

    & StBin#trough {
        background-color: rgba($bg-select, 0);
    }

    & StButton {
        &#vhandle,
        &#hhandle {
            background-color: rgba($bg-select, 1);
            border-radius: $border-radius;
        }

        &#vhandle:hover,
        &#hhandle:hover {
            background-color: rgba($bg-select, 1);
        }
    }
}

StScrollView {
    &.vfade {
        -st-vfade-offset: 68px;
    }

    &.hfade {
        -st-vfade-offset: 68px;
    }

    & StScrollBar {
        min-width: 0px;
        min-height: 0px;
    }
}

#Tooltip {
    color: white;
    background-color: $bg-popup-menu;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    padding: 4px 12px;
    margin: 0.5em;
    font-weight: normal;
    text-align: center;
}
// Import components
@import "components/popupMenu", "components/panel", "components/notification", "components/desklest",
    "components/calendar", "components/altTab", "components/runDialog", "components/modalDialog",
    "components/windowList", "components/groupedWindows", "components/applet", "components/soundApplet",
    "components/menu", "components/workspaceSwitcher", "components/overViewWorkspace", "components/onScreenKeyboard",
    "components/spacer", "components/launcher", "components/mountOperation", "components/shardButton",
    "components/workspaceOSD", "components/other";
